# JerseyApiTemplate

./: README.md  pom.xml
src/main/java/fr/kap35/api/jersey/: Api.java
src/main/java/fr/kap35/api/jersey/api/annotation/connected/: Connected.java  ConnectedVerification.java
src/main/java/fr/kap35/api/jersey/api/annotation/rate/: RateLimit.java  RateLimitFilter.java  RateLimitResponse.java
src/main/java/fr/kap35/api/jersey/api/assembler/: AccountAssembler.java
src/main/java/fr/kap35/api/jersey/api/dto/input/: LoginDto.java  RegisterDto.java
src/main/java/fr/kap35/api/jersey/api/dto/output/: AccountDto.java  ErrorDto.java  LoggedInDto.java
src/main/java/fr/kap35/api/jersey/api/exception/: ExceptionMapper.java
src/main/java/fr/kap35/api/jersey/api/resource/: AuthenticationResource.java
src/main/java/fr/kap35/api/jersey/domain/: Account.java
src/main/java/fr/kap35/api/jersey/domain/validation/: AccountValidation.java  EmailValidation.java  PasswordValidation.java
src/main/java/fr/kap35/api/jersey/domain/validation/exception/: AccountValidationException.java
src/main/java/fr/kap35/api/jersey/infrastructure/authentication/: AuthenticationIntraService.java
src/main/java/fr/kap35/api/jersey/infrastructure/rate/: RateLimitIntraService.java
src/main/java/fr/kap35/api/jersey/infrastructure/repository/: AccountRepositoryInMemory.java
src/main/java/fr/kap35/api/jersey/service/: ServiceLocator.java
src/main/java/fr/kap35/api/jersey/service/authentication/: AuthenticationService.java
src/main/java/fr/kap35/api/jersey/service/authentication/dto/: LoggedAccount.java
src/main/java/fr/kap35/api/jersey/service/authentication/exception/: LoginFailedException.java
src/main/java/fr/kap35/api/jersey/service/exception/: ResolveException.java
src/main/java/fr/kap35/api/jersey/service/rate/: RateLimitService.java
src/main/java/fr/kap35/api/jersey/service/repository/: AccountRepository.java  AuthenticationRepository.java
src/main/java/fr/kap35/api/jersey/service/repository/exception/: AccountNotFoundException.java
src/test/java/domain/: AccountTest.java
